# README #

Simple engine for create fast applications 

### What is this repository for? ###

### How do I get set up? ###

Just put in your composer.json 
 "require": {
    "honeycombs/application" : "0.0.*"
  },

### Support ###

amuhc@yandex.ru